{
  "name": "ralphberry",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous AI agent platform for Raspberry Pi 5",
  "repository": {
    "type": "git",
    "url": "https://github.com/you/ralphberry"
  },
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter @ralphberry/db run migrate",
    "db:generate": "pnpm --filter @ralphberry/db run generate",
    "worker": "pnpm --filter @ralphberry/worker run start",
    "bot": "pnpm --filter @ralphberry/slack-bot run start",
    "dashboard": "pnpm --filter @ralphberry/dashboard run start"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
